spring.application.name=ReviewService

spring.datasource.url=jdbc:mysql://localhost:3306/destiner
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update